# ApprovePortal

./: ApprovePortal.sln  ApprovePortal.slnLaunch  README.md
ApprovePortal.Server/: ApprovePortal.Server.csproj  ApprovePortal.Server.http  ApprovePortal.Server.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
ApprovePortal.Server/.config/: dotnet-tools.json
ApprovePortal.Server/Configs/: AppSettings.cs
ApprovePortal.Server/Controllers/: ApprovalController.cs  AuthController.cs  UsersController.cs  WeatherForecastController.cs
ApprovePortal.Server/DTO/: ApprovalData.cs  CreateApprovalRequest.cs  LoginRequest.cs  RegisterRequest.cs
ApprovePortal.Server/Migrations/: 20250330155528_Initial.Designer.cs  20250330155528_Initial.cs  20250401220956_Initial.Designer.cs  20250401220956_Initial.cs  20250413144534_Initial.Designer.cs  20250413144534_Initial.cs  20250413200000_Initial.Designer.cs  20250413223234_Initial.Designer.cs  20250413223234_Initial.cs  20250414155203_Initial.Designer.cs  20250414155203_Initial.cs  AppDbContextModelSnapshot.cs
ApprovePortal.Server/Models/: ApprovalApproverModel.cs  ApprovalModel.cs  ApprovalStateModel.cs  ApprovalStatus.cs  ApprovalStatusEnum.cs  ApprovalTemplateModel.cs  UserModel.cs  UserRoleFlags.cs
ApprovePortal.Server/Persistence/: AppDbContext.cs  AppDbExtensions.cs  DbExtension.cs
ApprovePortal.Server/Properties/: launchSettings.json
ApprovePortal.Server/Properties/PublishProfiles/: FolderProfile.pubxml
ApprovePortal.Server/Services/: AuthService.cs
approveportal.client/: README.md  approveportal.client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
approveportal.client/src/: App.css  App.tsx  index.css  main.tsx  utils.ts
approveportal.client/src/components/: approval-details.tsx  authorize-view.tsx  inbox-sidebar.tsx  login-form.tsx  nav-user.tsx  new-approval-dialog.tsx  template-selector.tsx  user-selector.tsx
approveportal.client/src/context/: ApprovalContext.ts  ApprovalProvider.tsx  AuthContext.ts  AuthProvider.tsx
approveportal.client/src/pages/: dashboard.tsx  home.tsx  login.tsx
approveportal.client/src/types/: Approval.ts  TemplateApproval.ts  UserInfo.ts
(+1 files in other folders)
